<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
      margin: 0;
      padding: 0;
}
    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .mon {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
      
    }
    .gray {
      
    
      grid-column: span 3;
    }
    .white {
      
    
      grid-row: span 2;
    }
    .whitee {
      
      
      grid-area: 2 / 2 / 4 /4
      
    }
    .blue {
    
      background-color:#004592 ;
     border-bottom: 10px solid #000;
    }
    .whiteee {
      
      
      grid-row: span 2;
    }
    .yellow {
      
      background-color: #F9D01E;
      
    }
    .black {
      background-color:#232629 ;
     
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="mon red"></div>
    <div class="mon gray"></div>
    <div class="mon white"></div>
    <div class="mon whitee"></div>
    <div class="mon blue"></div>
    <div class="mon whiteee"></div>
    <div class="mon yellow"></div>
    <div class="mon black"></div>
    <div class="mon whiteeee"></div>

  </div>
</body>

</html> 